{
    "name": "matezito/temita",
    "description": "WordPress base theme",
    "license": "GPL-2.0-or-later",
    "homepage": "https://matecito.ar",
    "autoload": {
        "psr-4": {
            "Temita\\": "src/",
            "Temita\\Theme\\": "src/theme/",
            "Temita\\Admin\\": "src/admin/",
            "Temita\\Libs\\": "src/libs/"
        },
        "classmap": ["src", "src/libs"]
    },
    "authors": [
        {
            "name": "Juan Iriart",
            "email": "jeiriart@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
